# Graduation-Project

./: pom.xml
src/main/java/cn/net/sunet/sunetcloud/: SunetcloudApplication.java
src/main/java/cn/net/sunet/sunetcloud/config/: CORSConfiguration.java  GrantedAuthorityImpl.java  MyAccessDecisionManager.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyFilterInvocationSecurityMetadataSource.java  OurAuthenticationProvider.java  RedisConfig.java  Swagger.java  SwaggerConfig.java  SystemWebsocketHandler.java  UserDetailsServiceImpl.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketHandshakeInterceptor.java  WebSocketSecurityConfig.java
src/main/java/cn/net/sunet/sunetcloud/constant/: Constant.java
src/main/java/cn/net/sunet/sunetcloud/controller/: AccountController.java  AuthorityManagementController.java  Collection.java  DeviceController.java  DeviceRuntimeController.java  DeviceTypeController.java  HomeController.java  LoginModuleController.java  MaintainAuxiliaryController.java  MaintainController.java  MaintainRawController.java  MaterialController.java  MaterialTypeController.java  WebSocketController.java
src/main/java/cn/net/sunet/sunetcloud/dao/: AccountMapper.java  AccountTypeMapper.java  DepartmentMapper.java  DeviceAuxiliaryConsumptionMapper.java  DeviceAuxiliaryManageMapper.java  DeviceConditionsMapper.java  DeviceExpenseMapper.java  DeviceMapper.java  DeviceMaterialMapper.java  DeviceParePartsManageMapper.java  DevicePerformanceMapper.java  DeviceQualityMapper.java  DeviceRawMaterialConsumptionMapper.java  DeviceRawMaterialManageMapper.java  DeviceRuntimeMapper.java  DeviceSparePartsConsumptionMapper.java  DeviceStatusMapper.java  DeviceTypeMapper.java  MaintainAuxiliaryMapper.java  MaintainMalfunctionMapper.java  MaintainPlanMapper.java  MaintainRawMaterialMapper.java  MaintainRecoveryMapper.java  MaintainSparePartsMapper.java  MaintainSparePartsTypeMapper.java  MaterialMapper.java  MaterialTypeMapper.java  RoleServiceControlMapper.java  ScheduleMapper.java  ServiceMapper.java
src/main/java/cn/net/sunet/sunetcloud/domain/: Account.java  AccountType.java  Department.java  Device.java  DeviceAuxiliaryConsumption.java  DeviceAuxiliaryManage.java  DeviceConditions.java  DeviceExpense.java  DeviceMaterial.java  DeviceParePartsManage.java  DevicePerformance.java  DeviceQuality.java  DeviceRawMaterialConsumption.java  DeviceRawMaterialManage.java  DeviceRuntime.java  DeviceSparePartsConsumption.java  DeviceStatus.java  DeviceType.java  MaintainAuxiliary.java  MaintainMalfunction.java  MaintainPlan.java  MaintainRawMaterial.java  MaintainRecovery.java  MaintainSpareParts.java  MaintainSparePartsType.java  Material.java  MaterialType.java  RoleServiceControl.java  Schedule.java  Service.java  StompPrincipe.java
src/main/java/cn/net/sunet/sunetcloud/exception/: DatabaseException.java  MyException.java  OtherException.java  RequestParameterException.java  UnifiedExceptionHandler.java  UsernameIsExitedException.java
src/main/java/cn/net/sunet/sunetcloud/filter/: JwtLoginFilter.java  JwtLogoutFilter.java  JwtTokenFilter.java
src/main/java/cn/net/sunet/sunetcloud/intercept/: CollectionIntercept.java
src/main/java/cn/net/sunet/sunetcloud/service/: AccountServiceImpl.java  AccountTypeServiceImpl.java  AdminOperation.java  AuthorityServiceImpl.java  AuxiliaryServiceImpl.java  DevicePerformanceServiceImpl.java  DeviceQualityServiceImpl.java  DeviceRuntimeServiceImpl.java  DeviceServiceImpl.java  DeviceTypeMaterialServiceImpl.java  DeviceTypeServiceImpl.java  MaintainAuxiliaryServiceImpl.java  MaintainMalfunctionServiceImpl.java  MaintainRawserviceImpl.java  MaterialServiceImpl.java  MaterialTypeServiceImpl.java  RawMaterialServiceImpl.java  SparePartsServiceImpl.java
src/main/java/cn/net/sunet/sunetcloud/utils/: CreatePdf.java  JSONGenerator.java  Jedisutils.java  RequestData.java  SendEmail.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: AccountMapper.xml  AccountTypeMapper.xml  DepartmentMapper.xml  DeviceAuxiliaryConsumptionMapper.xml  DeviceAuxiliaryManageMapper.xml  DeviceConditionsMapper.xml  DeviceExpenseMapper.xml  DeviceMapper.xml  DeviceMaterialMapper.xml  DeviceParePartsManageMapper.xml  DevicePerformanceMapper.xml  DeviceQualityMapper.xml  DeviceRawMaterialConsumptionMapper.xml  DeviceRawMaterialManageMapper.xml  DeviceRuntimeMapper.xml  DeviceSparePartsConsumptionMapper.xml  DeviceStatusMapper.xml  DeviceTypeMapper.xml  MaintainAuxiliaryMapper.xml  MaintainMalfunctionMapper.xml  MaintainPlanMapper.xml  MaintainRawMaterialMapper.xml  MaintainRecoveryMapper.xml  MaintainSparePartsMapper.xml  MaintainSparePartsTypeMapper.xml  MaterialMapper.xml  MaterialTypeMapper.xml  RoleServiceControlMapper.xml  ScheduleMapper.xml  ServiceMapper.xml
src/main/resources/templates/: index.html
src/test/java/cn/net/sunet/sunetcloud/: SunetcloudApplicationTests.java
src/test/java/cn/net/sunet/sunetcloud/controller/: CollectionTest.java
src/test/java/cn/net/sunet/sunetcloud/dao/: AccountMapperTest.java  DeviceMapperTest.java  MaintainMalfunctionMapperTest.java
(+10 files in other folders)
